<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício de HTML e CSS</title>
    <style>
        body{
            background-color: #1C1C1C;
            color: darkgoldenrod;
        }
       
        div{
            text-align: center;
            margin-top: .1em;
        }

        .q2{
            background-color: #363636;
            margin: 5em;
            border: .1em solid ;
        }
        .q3{
            background-color: #363636;
            margin: 5em;
            border: .1em solid ;
        }
        .q4{
            background-color: #363636;
            margin: 5em;
            border: .1em solid ;
        }
        .q5{
            background-color: #363636;
            margin: 5em;
            border: .1em solid ;  
        }
        .emojis{
            font-size: 2em;
        }

        hr{
            width: 50%;
        }
  
    </style>
</head>
<body>
    <div>
        <h1>Exercício de HTML e CSS 01 - João Augusto da S. de Morais </h1>
       
        <!--Questão 02 da atividade-->
        <div class="q2">
            <h2>Questão 02</h2>
            <p>24/02/2023</p>
            <p>Criar um trecho com as tags "h", respeitando a hierarquia.</p>
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
        </div>

        <!--Questão 03 da atividade-->
        <div class="q3">
            <h2>Questão 03</h2>
            <p>24/02/2023</p>
            <p>Criar 4 parágrafos com formatações diferentes.</p>
            <p><strong>Texto em negrito</strong></p>
            <p><i>Este parágrafo está em itálico.</i></p>
            <p><u>Parágrafo sublinhado</u></p>
            <p>Usando texto em x<sup>2</sup> e x<sub>2</sub>.</p>
            
        </div>

        <!--Questão 04 da atividade-->
        <div class="q4">
            <h2>Questão 04</h2>
            <p>24/02/2023</p>
            <p>Fazer um cardápio do Starbuzz em html.</p>
            <h1>Bebidas do Starbuzz</h1>
            <h2>Mistura da Casa - R$ 1,49</h2>
            <p>Uma mistura  suave e delicada de cafés do México, Bolívia e Guatemala.</p>
            <h2>Café arábico com leite - R$ 2,35</h2>
            <p>Expresso, leite fervido e xarope de chocolate.</p>
            <h2>Cappuccino - R$ 1,89</h2>
            <p>Uma mistura de expresso, leite fervido e espuma.</p>
            <h2>Chá Chai - R$ 1,85</h2>
            <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
            <hr>
            <p>Starbuzz Coffe 2017 &copy;</p>
        </div>

        <!--Questão 05 da atividade-->
        <div class="q5">
            <h2>Questão 05</h2>
            <p>24/02/2023</p>
            <p>Criar uma área com meus emojis faviritos.</p>
            <p class="emojis">
                &#128530;&#128527;&#128076;&#128077;&#128073;&#128072;&#128405;
            </p>
        </div>

    </div>
</body>
</html>