<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexprova.css" type="text/css">
    <title>Inteligência Artificial</title>
    <link rel="stylesheet" href="styleAvaliação.css" type="text/css">
</head>
<body>
    <h1>Inteligência Artificial: O que é? Como funciona e quando surgiu?</h1>
    <div>
        <h2>O que é Inteligência Artificial?</h2>
        <p>
            Inteligência Artificial ou IA é uma área da ciência da computação que tem como objetivo desenvolver máquinas capazes de realizar tarefas complexas de 
            <br> forma autônoma, as quais normalmente exigiriam inteligência humana. Isso inclui habilidades como aprendizado, raciocínio, reconhecimento de padrões
            <br> e tomada de decisões.
        </p>
        <p>
            A IA tem o potencial de transformar diversas indústrias, permitindo o desenvolvimento de sistemas autônomos e inteligentes que podem melhorar a eficiência,
            <br> a precisão e a velocidade de muitas atividades humanas. 
        </p>

        <h2>Como funciona a Inteligência Artificial?</h2>
        <p>
            A Inteligência Artificial é uma área que utiliza algoritmos e técnicas avançadas de processamento de dados para permitir que as máquinas analisem grandes 
            <br> quantidades de informações e identifiquem padrões. Essa capacidade permite que a <abbr title="Inteligência Artificial">IA</abbr> tome decisões ou execute ações de forma autônoma, sem intervenção 
            <br> humana direta. Algumas das principais abordagens na área de <abbr title="Inteligência Artificial">IA</abbr>, são:
       </p>
        <ol>
            <li>
                <b>Aprendizado Supervisionado</b> - É uma abordagem em Inteligência Artificial na qual um algoritmo é treinado com exemplos rotulados para aprender a relação
                <br> entre entradas e saídas desejadas. É amplamente utilizado em muitas aplicações de <abbr title="Inteligência Artificial">IA</abbr>, permitindo que as máquinas aprendam a partir de dados rotulados e realizem
                <br> tarefas complexas com alta precisão, como reconhecimento de imagem, processamento de linguagem natural e diagnóstico médico.
            </li>
            <li>
                <b>Aprendizado não Supervisionado</b> - É uma técnica em que os algoritmos são treinados em dados não rotulados, buscando identificar padrões, estruturas ou relações
                <br> ocultas nos dados de forma autônoma, sem receber informações externas sobre o resultado esperado. Essa abordagem é utilizada em aplicações como agrupamento de dados, detecção
                <br> de anomalias, compressão de dados, entre outros, permitindo que as máquinas realizem análises e descubram informações valiosas por conta própria, sem supervisão humana.
            </li>
            <li>
                <b>Redes Neurais Artificiais</b> - São uma abordagem popular de <abbr title="Inteligência Artificial">IA</abbr> que busca imitar o funcionamento do cérebro humano. Elas são compostas por camadas de neurônios artificiais interconectados
                <br> que processam informações, identificam padrões e realizam inferências. As redes neurais artificiais são treinadas com grandes quantidades de dados para aprender e melhorar seu desempenho
                <br> ao longo do tempo. Essa abordagem é amplamente utilizada em aplicações como reconhecimento de imagens, processamento de linguagem natural, sistemas de recomendação e muitas outras, 
                <br> sendo uma ferramenta poderosa na área de <abbr title="Inteligência Artificial">IA</abbr>.
            </li>
            <li>
                <b>Os algoritmos genéticos</b> - São uma técnica avançada de otimização inspirada na teoria da evolução, que tem se tornado uma poderosa ferramenta na área de Inteligência Artificial. 
                <br> Essa abordagem utiliza operadores genéticos, como seleção, crossover (cruzamento) e mutação, para evoluir iterativamente uma população de soluções em busca de uma solução ideal ou próxima dela.
                <br> Amplamente aplicados em problemas complexos de otimização, como otimização de rotas, recursos e design de sistemas, os algoritmos genéticos têm mostrado eficácia na resolução de desafios
                <br> computacionais e na busca por soluções eficientes em diversos setores. 
            </li>
        </ol>

        <h2>Quando surgiu a Inteligência Artificial?</h2>
        <p>
            A Inteligência Artificial (IA) tem uma história fascinante que remonta à década de 1950, quando os primeiros estudos e pesquisas foram realizados nesse campo inovador.
            <br> No entanto, o termo "inteligência artificial" foi cunhado somente em 1956, durante uma conferência em Dartmouth, nos Estados Unidos. Desde então, a <abbr title="Inteligência Artificial">IA</abbr> tem passado
            <br> por uma evolução exponencial, impulsionada por avanços tecnológicos e científicos, e tem se tornado uma área de crescente importância em diversos setores
            <br> da sociedade.
        </p>
        <p>
            Os primeiros passos da <abbr title="Inteligência Artificial">IA</abbr> foram baseados em abordagens de regras e lógica, buscando criar máquinas capazes de pensar como seres humanos. No entanto, com o tempo,
            <br> novas técnicas e abordagens foram sendo desenvolvidas, como redes neurais artificiais e algoritmos de aprendizado de máquina, permitindo o desenvolvimento
            <br> de sistemas de <abbr title="Inteligência Artificial">IA</abbr> cada vez mais sofisticados. 
        </p>
        <p>
            Hoje em dia, a <abbr title="Inteligência Artificial">IA</abbr> é aplicada em áreas como medicina, indústria, transporte, finanças e muitas outras, trazendo inovações e transformações significativas. No entanto,
            <br> a <abbr title="Inteligência Artificial">IA</abbr> também levanta questões éticas e de segurança, tornando-se um tópico relevante e importante para explorar. 
            <br>Algumas tecnologias que utilizam IA:
        </p>
        
        <ul>
            <li class="ChatGPT"> ChatGPT</li>
            <li class="FaceID"> Face ID</li>
            <li class="GPS"> GPS</li>
        </ul>

        <hr>

        <h3>Assuntos relacionados: </h3>
        <a href="indexAvaliaçãoPG2.html"><h4>Tipos de Inteligência Artificial: ANI, AGI e ASI</h4>
            <p>
                Descubra os diferentes tipos de inteligência artificial, desde a IA Limitada (ANI) que realiza tarefas específicas, até a IA Geral (AGI)
                <br> que se assemelha à inteligência humana, e a especulativa Superinteligência (ASI) que pode revolucionar o mundo...
            </p>
        </a>
        <a href="indexAvaliaçãoPG3.html"><h4>Tecnologias que utilizam IA</h4>
            <p>
                Tecnologias que utilizam IA são cada vez mais presentes em nossas vidas, como assistentes pessoais, sistemas de recomendação, chatbots e
                <br> reconhecimento facial. Elas permitem uma interação mais natural e personalizada com os usuários, tornando a experiência mais satisfatória.
                <br> O desenvolvimento de novas tecnologias promete trazer ainda mais benefícios e facilidades para nossas vidas.
            </p>
        </a>
    </div>
</body>
</html>