<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Inteligência Artificial</title>
    <link rel="stylesheet" href="styleAvaliação.css" type="text/css">
</head>
<body>
    <h1>Tipos de Inteligência Artificial: ANI, AGI e ASI</h1>
    <div>
        <h2>Quais os Tipos de IA?</h2>
        <p>Existem vários tipos de inteligência artificial (IA) que são classificados de acordo com sua utilização. Os principais tipos de IA são:</p>
        <ol>
            <li><b>IA de Aplicação Limitada (ANI):</b> São programadas para armazenar grandes quantidades de dados e executar tarefas específicas.</li>
            <li><b>IA Geral (AGI):</b> É considerada de "nível humano" pois é capaz de aprender e reagir a estímulos de forma similar aos seres humanos.</li>
            <li><b>Superinteligência (ASI):</b> Ainda em fase de estudo, espera-se que a ASI possa superar a inteligência humana, sendo capaz de tomar 
            <br>decisões próprias e executar tarefas que atualmente só humanos são capazes de fazer.</li>
        </ol>
        <p>A seguir, você pode entender como cada um desses modelos de IA é utilizado.</p>
        
        <h2>1 – Inteligência Artificial de Aplicação Limitada (ANI)</h2>
        <p>
            A IA de Aplicação Limitada, também conhecida como "IA fraca", possui um único objetivo: armazenar uma grande quantidade de dados e realizar 
            <br> tarefas complexas, porém sempre focadas na finalidade para a qual foram programadas. Essas IA também são capazes de realizar cálculos 
            <br> complexos rapidamente,  porém não vão além disso. Dentro dessa categoria, existem duas subcategorias:
        </p>
        <ul>
            <li>
                <b>Máquinas reativas:</b> são o primeiro tipo de IA, e seus recursos são mais limitados. Elas não armazenam muitos dados e reagem apenas a 
                <br> alguns estímulos de acordo com sua configuração.
            </li>
            <li>
                <b>Memória limitada:</b> é um avanço em relação às máquinas reativas, pois armazenam mais informações e as utilizam para tomar decisões. Um 
                <br> exemplo disso é o sistema de recomendação de conteúdo em serviços de streaming. Com base nas escolhas anteriores do usuário, a IA armazena
                <br> esses dados e oferece conteúdos similares para o usuário.
            </li>
        </ul>
        <p>
            Um exemplo prático do uso da IA de memória limitada é o serviço de streaming Netflix, onde as recomendações de filmes e séries são personalizadas 
            <br> com base no histórico de visualizações de cada usuário, proporcionando uma experiência individualizada.
        </p>
        
        <h2>2 – Inteligência Artificial Geral (AGI)</h2>
        <p>
            A IA Geral, também conhecida como "IA forte" ou "nível humano", é capaz de realizar tarefas similares às executadas por seres humanos. Essa 
            <br> categoria de IA é capaz de aprender por meio de técnicas de machine learning e compreender e reagir a estímulos específicos.
        </p>
        <p>
            Além disso, a IA Geral pode ser aplicada em tarefas que não são executadas pela ANI, porém, ainda não alcança o nível de inteligência
            <br> humana, embora esteja muito próxima. Dentro dessa categoria, existem duas subdivisões:
        </p>
        <ul>
            <li>
                <b>Máquinas cientes:</b> além de terem capacidade de "enxergar" o mundo, essas inteligências também são capazes de compreender os
                <br> estímulos que recebem para processar as informações de forma mais complexa.
            </li>
            <li>
                <b>Máquinas autoconscientes:</b> esse tipo de IA tem consciência do mundo ao seu redor e também de si mesma, o que facilita a compreensão dos
                <br> estímulos externos. Assim como quando achamos algo engraçado e rimos, essa IA funciona de maneira similar, com autoconsciência ao
                <br> interpretar o contexto.
            </li>
        </ul>
        
        <h2>3 - Superinteligência (ASI)</h2>
        <p>
            A superinteligência é um conceito teórico de inteligência artificial que está sendo estudado para o futuro. Acredita-se que a superinteligência será
            <br> capaz de superar a inteligência humana em diversos aspectos, incluindo a capacidade de tomar decisões e armazenar dados.
        </p>
        <p>
            Especula-se que a superinteligência será extremamente abrangente, podendo variar de uma IA ligeiramente mais inteligente do que um
            <br> ser humano, até uma IA muito superior, capaz de realizar tarefas consideradas impossíveis para os humanos.
        </p>
        <p>
            Por essa razão, a superinteligência é um tema de grande debate na comunidade científica, pois seu potencial de transformação do mundo é
            <br> imenso e pode trazer impactos significativos em várias áreas da sociedade. O estudo e compreensão dessa forma avançada de inteligência
            <br> artificial são fundamentais para entendermos o seu impacto e potencial revolucionário no futuro.
        </p>

        <h2>Conclusão</h2>
        <p>
            Existem diversas categorias de inteligência artificial, incluindo a ANI, AGI e ASI. No entanto, é importante ressaltar que a área de IA está em
            <br> constante evolução e novas classificações estão surgindo.
        </p>
        <p>
            Uma delas é a inteligência artificial emocional (AEI), que busca desenvolver a capacidade das máquinas de reconhecer e expressar emoções, além
            <br> de interagir emocionalmente com humanos. Outra classificação é a inteligência artificial quântica (QAI), que utiliza os princípios da
            <br> física quântica para executar cálculos complexos de maneira mais eficiente.
        </p>
        <p>
            Além disso, outras categorias estão em desenvolvimento, como a inteligência artificial integrada (IAI) e a inteligência artificial baseada em
            <br> redes neurais (RNI). É importante acompanhar as tendências e avanços da área para compreender o impacto da IA em nosso mundo e suas
            <br> possibilidades futuras.
        </p>

        <hr>
        <h2>Assuntos relacionados: </h2>
        <a href="indexAvaliaçãoPG2.html"><h4>Tipos de Inteligência Artificial: ANI, AGI e ASI</h4>
            <p>
                Descubra os diferentes tipos de inteligência artificial, desde a IA Limitada (ANI) que realiza tarefas específicas, até a IA Geral (AGI)
                <br> que se assemelha à inteligência humana, e a especulativa Superinteligência (ASI) que pode revolucionar o mundo...
            </p>
        </a>
        <a href="indexAvaliaçãoPG3.html"><h4>Tecnologias que utilizam IA</h4>
            <p>
                Tecnologias que utilizam IA são cada vez mais presentes em nossas vidas, como assistentes pessoais, sistemas de recomendação, chatbots e
                <br> reconhecimento facial. Elas permitem uma interação mais natural e personalizada com os usuários, tornando a experiência mais satisfatória.
                <br> O desenvolvimento de novas tecnologias promete trazer ainda mais benefícios e facilidades para nossas vidas...
            </p>
        </a>

    </div>
</body>
</html>