<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <ul>
        <li>
            <a href="pagina02.html" target="_blank">Página 2</a>
        </li>
        <li>
            <a href="pagina01.html" target="_blank">Página 1</a>
        </li>
        <li>
            <a href="#baixo">Final da Página</a>
        </li>
        <li>
            <a  id="escurecerPag" href="#" onclick="escurecerPagina()">Escurecer Página</a>
        </li>
        <li> 
            <a id = "clarearPag"href="#" onclick="clarearPagina()">Clarear Página</a>
        </li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script>
        function escurecerPagina() {
            document.body.style.backgroundColor = "black";
            document.body.style.color = 'rgb(0, 203, 230)';
        }
        function clarearPagina() {
            document.body.style.background = 'rgb(255, 255, 255)'
            document.body.style.color = 'rgb(10, 10, 10)';
        }
    </script>   
    <a id = "Pagtp3"></a>
    <p>Topico 3</p>
 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>