<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <a id = "topo"></a>
    <ul>
        <li>
            <a href="pagina02.html" target="_blank">Página 2</a>
        </li>
        <li>
            <a href="pagina03.html" target="_blank">Página 3</a>
        </li>
        <li>
            <a href="#baixo">Final da Página</a>
        </li>
        <li>
            <a id="corPagina" href="#" onclick="escurecerPagina()" ondblclick="clarearPagina()" >Escurecer Página</a>
        </li>
    </ul>
    <p>Lindo</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="#topo">Topo</a>
    <a id = "baixo"></a>
    <script>
        function escurecerPagina() {
            document.body.style.backgroundColor = "black";
            document.body.style.color = 'rgb(0, 203, 230)';
            var escurecer = document.getElementById("corPagina");
            escurecer.innerHTML = "Clarear Página";
        }
        function clarearPagina() {
            document.body.style.background = 'rgb(255, 255, 255)'
            document.body.style.color = 'rgb(10, 10, 10)';
            var escurecer = document.getElementById("corPagina");
            escurecer.innerHTML = "Escurecer Página";
        }
    </script>
</body>
</html>